# ChatHTML

./: .gitignore  README.md  pom.xml
conf/ioc/: dao.js
src/in/hocg/chat/: Custom.java  MainModules.java  MainSetup.java
src/in/hocg/chat/actions/: FilesManagerAction.java  MainAction.java  SocketAction.java
src/in/hocg/chat/handler/: DefMessageHandler.java
src/in/hocg/chat/pojo/: FilesPojo.java
src/in/hocg/chat/pojo/enums/: DefStatus.java
src/in/hocg/chat/router/core/: MessageInterceptor.java
src/in/hocg/chat/router/enums/: MessageType.java  ObjectsType.java
src/in/hocg/chat/router/pkg/: ReceiveMessage.java  ReplyMessage.java
src/in/hocg/chat/service/: FilesService.java
src/main/java/in/hocg/chat/: Custom.java  MainModules.java
src/main/java/in/hocg/chat/actions/: BaseAction.java  FilesManagerAction.java  MainAction.java  SocketAction.java
src/main/java/in/hocg/chat/filters/: ExceptionFilter.java  JumpFilter.java
src/main/java/in/hocg/chat/pojo/: BasePojo.java
src/main/java/in/hocg/chat/router/core/: MessageHandler.java  MessageMatcher.java  MessageRouter.java  MessageRouterRule.java
src/main/java/in/hocg/chat/router/enums/: EventType.java  MessageType.java  ObjectsType.java
src/main/java/in/hocg/chat/router/handler/: DefMessageHandler.java
src/main/java/in/hocg/chat/router/pkg/: ReceiveMessage.java
src/main/java/in/hocg/chat/service/: BaseService.java
src/main/java/in/hocg/chat/utils/: Generate.java  Transit.java
web/WEB-INF/: chat.jsp  web.xml
